.o_settings_container {
    .o_setting_box {
        .o_setting_full_pane {
            margin-left: 30px;
            border-left: 1px solid #bbbbbb;
            padding-left: 10px;
            .o_input_dropdown > .o_input {
                width: 100%;
            }
            .o_field_widget {
                width: 100%;
            }
            button.btn-link {
                padding: 0;
            }
            a.oe-link {
                font-size: 12px;
            }
        }
    }
}